<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80')
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      margin-top: 30px;
    }

    .success,
    .error {
      color: white;
      padding: 5px;
      margin: 5px 0 15px 0;
    }

    .success {
      background: #28A745;
      border-radius: 3px;
    }

    .error {
      background: #DC3545;
      border-radius: 3px;
    }

    h1 {
      text-align: center;
      padding-bottom: 30px;
    }

    #boton {
      background: #955f20;
      color: white;
    }

    #boton:hover {
      background: #81521b;
    }

    .delete {
      text-decoration: none;
      color: #DC3545;
    }

    .delete:hover {

      color: #28a745;
    }
  </style>
  <title>Book List</title>
</head>

<body>
  <div class="container">
    <h1>Add Book</h1>
    <form id="book-form">
      <div>
        <label for="title">Title</label>
        <input type="text" id="title" class="u-full-width">
      </div>
      <div>
        <label for="author">Author</label>
        <input type="text" id="author" class="u-full-width">
      </div>
      <div>
        <label for="isbn">ISBN</label>
        <input type="number" id="isbn" class="u-full-width" placeholder="Solo números">
      </div>
      <div>
        <input type="submit" value="Submit" class="u-full-width" id="boton">
      </div>
    </form>
    <table class="u-full-width">
      <thead>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>ISBN</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="book-list"></tbody>
    </table>
  </div>

  <script src="appes6.js"></script>
</body>

</html>